
# ========================================================================
# INTRO
# ========================================================================

the schedule is split into 30 minute chunks
-  mostly for similarity to the USC schedules
the unit will be called 't' for brevity

this is mainly for school and university
- so we limit it to a time range between 7:30 to 21:30
- we also exclude sunday

there is 9t between 7:30 to 12:00
9t between 12:00 to 16:30
10t beween 16:30 to 21:30

28t all in all in one day
168t for Monday to Saturnday

# ========================================================================
# SUBJECT SCHED
# ========================================================================

we will be using json to store the subect
note: the free elec thingy is an annoying edge case *angry sad emoji*

the "considered" variable is so that you can 
take the subject into account or ignore it in the itteration 
without needing to delete it from the json

{
	"subjects" : [
		{
			"subject_title" : "DSA",
			"variants" : [
				{
					"professor": "Pena"
					"schedule": [1, 2, 3, 4, 5, 6, 57, 58, 59, 60]
				},
				{
					"professor": "Lim"
					"schedule" : [1, 2, 3, 4, 5, 6, 57, 58, 59, 60]
				},
				{
					"professor": "Pena"
					"schedule" : [7, 8, 9, 10, 11, 12, 63, 64, 65, 66]
				},
				{
					"professor": "Lim"
					"schedule" : [7, 8, 9, 10, 11, 12, 63, 64, 65, 66]
				}
			]
			"considered" : "true"
		},
		{
			"subject_title" : "FREE ELEC",
			"variants" : [
				{
					"professor": "Pena - EUREKA"
					"schedule" : [1, 2, 3, 4, 5, 6, 57, 58, 59, 60]
				},
				{
					"professor": "Lim - SWIMMING"
					"schedule" : [1, 2, 3, 4, 5, 6, 57, 58, 59, 60]
				},
				{
					"professor": "Pena - REACH FOR THE STARS"
					"schedule" : [7, 8, 9, 10, 11, 12, 63, 64, 65, 66]
				},
				{
					"professor": "Lim - TALK ABOUT FEELINGS"
					"schedule" : [7, 8, 9, 10, 11, 12, 63, 64, 65, 66]
				}
			]
			"considered" : "true" 
		}
	]
}



# ========================================================================
# WHOLE SCHED
# ========================================================================
note: will basically be an array of variants
{
	"variants" :	[
		{
			"Subject": "2102 - WEB" 
			"professor": ""
			"schedule" : [1, 2, 3, 4, 57, 58, 59, 60, 61, 62]
		},
		{
			"Subject": "2104 - IM" 
			"professor": ""
			"schedule" : [7, 8, 9, 10, 11, 12, 65, 66, 67, 68]
		},
		{
			"Subject": "EDM" 
			"professor": ""
			"schedule" : [19, 20, 75, 76, 131, 132]
		},
		{
			"Subject": "2101 - DSA" 
			"professor": ""
			"schedule" : [29, 30, 31, 32, 33, 34, 85, 86, 87, 88]
		},
		{
			"Subject": "2103 - OOP" 
			"professor": ""
			"schedule" : [35, 36, 91, 92, 113, 114, 115, 116, 117, 118]
		},
		{
			"Subject": "2105 - NET" 
			"professor": ""
			"schedule" : [12, 13, 14, 15, 16, 17]
		},
		{
			"Subject": "GE-FEL ESUR" 
			"professor": ""
			"schedule" : [72, 73, 74, 128, 129, 130]
		},
		{
			"Subject": "2106 - CHS" 
			"professor": ""
			"schedule" : [125, 126]
		},
	]
}

# ========================================================================

ORRRR
just an array of 128 with the subject and professor
which I think will be vHassul cuz so much repeating data
like, every time block will have a copy of the same subject and professor
so lets not

[

]

# ========================================================================

or we can just represent them as an array, with size of "subjects", storing the index of the "variant"
this idea may be useful for the itterating part
but I believe the displaying part would need something more adequate 
unless it also has access to the "subjects" which it probably has



{
	"schedules" : [
		{	
			"variant_indexes" : [1, 2, 5, 2, 1, 8, 9] 
		},
		{	
			"variant_indexes" : [6, 8, 3, 1, 5, 7, 2]
		},
		{	
			"variant_indexes" : [9, 2, 4, 8, 6, 1, 7]
		},
		{	
			"variant_indexes" : [5, 2, 8, 4, 7, 1, 6]
		},
	]
}