
# ========================================================================
# INTRO
# ========================================================================

the schedule is split into 30 minute chunks
-  mostly for similarity to the USC schedules
the unit will be called 't' for brevity

this is mainly for school and university
- so we limit it to a time range between 7:30 to 21:30
- we also exclude sunday

there is 9t between 7:30 to 12:00
9t between 12:00 to 16:30
10t beween 16:30 to 21:30

28t all in all in one day
168t for Monday to Saturnday

# ========================================================================
# SUBJECT SCHED
# ========================================================================

we will be using json to store the subect
note: the free elec thingy is an annoying edge case *angry sad emoji*

{
	"Subject" : "DSA",
	"Variants" : [
		{
			"Subject": "DSA" 
			"Professor": "Pena"
			"Schedule": [1, 2, 3, 4, 5, 6, 57, 58, 59, 60]
		},
		{
			"Subject": "DSA" 
			"Professor": "Lim"
			"Schedule" : [1, 2, 3, 4, 5, 6, 57, 58, 59, 60]
		},
		{
			"Subject": "DSA" 
			"Professor": "Pena"
			"Schedule" : [7, 8, 9, 10, 11, 12, 63, 64, 65, 66]
		},
		{
			"Subject": "DSA" 
			"Professor": "Lim"
			"Schedule" : [7, 8, 9, 10, 11, 12, 63, 64, 65, 66]
		},
	]
},
{
	"Subject" : "FREE ELEC",
	"Variants" : [
		{
			"Subject": "EUREKA" 
			"Professor": "Pena"
			"Schedule" : [1, 2, 3, 4, 5, 6, 57, 58, 59, 60]
		},
		{
			"Subject": "SWIMMING" 
			"Professor": "Lim"
			"Schedule" : [1, 2, 3, 4, 5, 6, 57, 58, 59, 60]
		},
		{
			"Subject": "REACH FOR THE STARS" 
			"Professor": "Pena"
			"Schedule" : [7, 8, 9, 10, 11, 12, 63, 64, 65, 66]
		},
		{
			"Subject": "TALK ABOUT FEELINGS" 
			"Professor": "Lim"
			"Schedule" : [7, 8, 9, 10, 11, 12, 63, 64, 65, 66]
		},
	]
}

# ========================================================================
# WHOLE SCHED
# ========================================================================
[
	{
		"Subject": "2102 - WEB" 
		"Professor": ""
		"Schedule" : [1, 2, 3, 4, 57, 58, 59, 60, 61, 62]
	},
	{
		"Subject": "2104 - IM" 
		"Professor": ""
		"Schedule" : [7, 8, 9, 10, 11, 12, 65, 66, 67, 68]
	},
	{
		"Subject": "EDM" 
		"Professor": ""
		"Schedule" : [19, 20, 75, 76]
	},
	{
		"Subject": "2101 - DSA" 
		"Professor": ""
		"Schedule" : [29, 30, 31, 32, 33, 34, 85, 86, 87, 88]
	},
	{
		"Subject": "2103 - OOP" 
		"Professor": ""
		"Schedule" : [35, 36, 91, 92, 113, 114, 115, 116, 117, 118]
	},
	{
		"Subject": "2105 - NET" 
		"Professor": ""
		"Schedule" : [12, 13, 14, 15, 16, 17]
	},
]

